server.port=9002
spring.application.name=passengerservice

## spring datasource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/passengerdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
